<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <ListView
        android:id="@+id/songlistview"
        android:layout_above="@id/controller_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/controller_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/seekbarAndTIme"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/currTime"
                android:text="00:00"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <SeekBar
                android:layout_weight=".3"
                android:id="@+id/seekbar"
                android:thumbTint="@color/progressTint"
                android:progressTint="@color/progressTint"
                android:progressBackgroundTint="@color/progressBgTint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/maxTime"
                android:text="00:00"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@+id/seekbarAndTIme"
            android:id="@+id/controls"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <ImageView
                android:layout_margin="4dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_music_note_blue_24dp"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:id="@+id/albumArtController"/>
            <LinearLayout
                android:layout_toLeftOf="@+id/play_pause"
                android:layout_toRightOf="@+id/albumArtController"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="5dp"
                    android:text="Song"
                    android:maxLines="1"
                    android:id="@+id/title_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="5dp"
                    android:text="Artist"
                    android:maxLines="1"
                    android:id="@+id/artist_control"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:text="Prev"
                android:visibility="gone"
                android:onClick="prevClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previous_button"/>
            <Button
                android:text="Play"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/shuffleAndNext"
                android:onClick="playClicked"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/play_pause"/>
            <LinearLayout
                android:id="@+id/shuffleAndNext"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:text="Next"
                    android:layout_weight="1"
                    android:onClick="nextClicked"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:id="@+id/next_button"/>
                <Button
                    android:layout_weight="1"
                    android:onClick="setRandom"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:id="@+id/shuffleButton"
                    android:text="Rand"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>