<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <ListView
        android:id="@+id/songlistview"
        android:layout_above="@id/controller_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <RelativeLayout
        android:id="@+id/controller_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/seekbarAndTIme"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/currTime"
                android:text="00:00"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <SeekBar
                android:layout_weight=".3"
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/maxTime"
                android:text="00:00"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/seekbarAndTIme"
            android:id="@+id/controls"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <Button
                android:text="Prev"
                android:onClick="prevClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previous_button"/>
            <Button
                android:text="Play"
                android:onClick="playClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_pause"/>
            <Button
                android:text="Next"
                android:onClick="nextClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_button"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>